apiVersion: ec2.aws.crossplane.io/v1beta1
kind: SecurityGroup
metadata:
    name: anothersec
spec:
    forProvider:
        description: ewe3333
        groupName: "3123"
        region: "312323"
    providerConfigRef:
        name: aws-provider70-credentials-ref
