apiVersion: elbv2.aws.crossplane.io/v1alpha1
kind: LoadBalancer
metadata:
    name: "2132"
spec:
    forProvider:
        name: test2006
        region: eu-centeral-3
    providerConfigRef:
        name: aws-provider70-credentials-ref
