apiVersion: elbv2.aws.crossplane.io/v1alpha1
kind: LoadBalancer
metadata:
    name: "23"
spec:
    forProvider:
        name: tes54
        region: eu-centeral-3
    providerConfigRef:
        name: aws-provider70-credentials-ref
