apiVersion: elbv2.aws.crossplane.io/v1alpha1
kind: LoadBalancer
metadata:
    name: "2300"
spec:
    forProvider:
        name: tes
        region: eu-centeral-3
        securityGroupRefs:
            - name: sec000009
            - name: sec
    providerConfigRef:
        name: aws-provider70-credentials-ref
