apiVersion: elbv2.aws.crossplane.io/v1alpha1
kind: LoadBalancer
metadata:
    name: "23"
spec:
    forProvider:
        name: test0000
        region: eu-centeral-3
        securityGroupRefs:
            - name: sec000009
    providerConfigRef:
        name: aws-provider70-credentials-ref
