apiVersion: elbv2.aws.crossplane.io/v1alpha1
kind: LoadBalancer
metadata:
    name: "660"
spec:
    forProvider:
        name: test2006
        region: eu-centeral-3
        securityGroupRefs:
            - name: sec23
            - name: sec
    providerConfigRef:
        name: aws-provider70-credentials-ref
