apiVersion: elbv2.aws.crossplane.io/v1alpha1
kind: LoadBalancer
metadata:
    name: "23"
spec:
    forProvider:
        name: test22
        region: eu-centeral-1
        securityGroupRefs:
            - name: sec0
            - name: sec2
    providerConfigRef:
        name: aws-provider70-credentials-ref
