apiVersion: iam.aws.crossplane.io/v1beta1
kind: AccessKey
metadata:
    name: "12323"
spec:
    forProvider:
        accessKeyStatus: Inactive
    providerConfigRef:
        name: aws-provider70-credentials-ref
