apiVersion: aws.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
    name: aws-provider78-credentials-ref
spec:
    credentials:
        source: Secret
        secretRef:
            name: aws-provider78-credentials
            namespace: crossplane-system
            key: credentials
